<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>regTuUpScale</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="loginpage"><center>
  <div class="container">
    <form class="form" id="login">
      <img src="./image/Thammasat_main_logo.png" width="15%">
      <div class="form_message form_message-error"></div>
      <div class="form_input-group">
        <input type="text" class="form_input" id="username" autofocus placeholder="Username">
        <div class="form_input-error-message"></div>
      </div>
      <div class="form_input-group">
        <input type="password" class="form_input" id="form-input form_input-error" autofocus placeholder="Password">
        <div class="form_input-error-message"></div> 
      </div>
      <button class="form_button" type="button" onclick="checkInfo()">Log In</button>
      <p class="form_text">
        <h5><a action="reset-password.php" class="form_link">Forgot your password?</a></h5>
        </p>
    </form>
    <p id="error_text"></p>
  </div>
  </center>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script.js"></script>
  <script src="subject.js"></script>
</body>

</html>